<html>
    <header style="background-color: rgb(103, 228, 31);">
        <h2>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<img class="center" src="./image/redtaxilogo.jpeg" width="100px"/> </h2>
            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: pink;
              }
              .center{
                display:block;
                margin-left: auto;
                margin-right: auto;
                
              }
              li {
                float: left;
              }
              #red{
                  background-image:url("image/salem.jpeg");
                  background-repeat: no-repeat;
                  background-size: cover;
                  filter: blur(8px);
                  -webkit-filter: blur(4px);
                  height: 70%;
                  background-position: center;
                  color: black;
                  font-weight: bold;
              }

              .red{
                position:absolute;
                bottom: 5000px;
                top: 63%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 100%;
                padding-left: 15%;
                font-weight: bold;
                font-size: 100%;
                color: red;
              }

              .blue{
                  background-color: red;
                  color: blue;
                  font-weight: 70%;
                  padding-left: 40%;
              }

              .sty{
                  font-style: italic;
                  font-weight: 200%;
                  padding-left: 12%;
              }

              .pi{
                  padding-left: 39%;
              }

              .aga{
                  padding-left: 12%;
                  font-style: italic;
              }

              li a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 15px;
                text-decoration: none;
              }
              
              li a:hover, .dropdown:hover .dropbtn {
                background-color:rgb(12, 218, 122);
              }
              
              li.dropdown {
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color:rgb(224, 166, 58);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {background-color: paleturquoise;}
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              </style>
              </head>
              <body>
              
              <ul>
              
                 <li class="dropdown">
                  <a href="https://nandhini19itr051.github.io/redtaxi/" class="dropbtn">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="https://nandhini19itr051.github.io/partners/" class="dropbtn">Partners</a>
                </li>
                 <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Booking ></a>
                <div class="dropdown-content">
                 <a href="#">Red Taxi</a>
                    <a href="#">Red Auto </a>
                      
                <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Cities</a>
                <div class="dropdown-content">
                 <a href="https://nandhini19itr051.github.io/coim/">Coimbatore</a>
                      <a href="https://nandhini19itr051.github.io/sal/">Salem</a>
                        <a href="#">Chennai</a>
                         <a href="#">Trichy</a>               
                <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Covid-19</a>
                <div class="dropdown-content">
                 <a href="#">All hands on data</a>
                    <a href="#">Vaccine management</a>
                
                  <li><a href="#news">Blog</a></li>
                   <li><a href="#news">Contact</a></li>
                 
               
                  
                  </div>
                </li>
              </ul>
        </header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<hr>
    <body>
        <br><br><p>
            <div id="red"></div><div class="red">RED TAXI SALEM<br><br><br>
                Explore the Mango City in Red taxi</div></p>
                <p style="font: size 45%;padding-left:15%;padding-right: 15%;">Enjoy doorstep services of the most affordable and luxurious Red Taxi cabs now in Salem. We have provided various options to fit every budget. Choose the car that suits your budget and get going with Red Taxi. Book a taxi in Salem with just a call or a click from our Red Taxi mobile app.
                    <br><br>
                    Red Taxi provides rental cab services and outstation cab services from Salem at pocket-friendly rates.Red Taxi also provides eminent tour operator services in Salem. We also offer exciting outstation trip packages from Salem to various popular tourist destinations around. Our luxurious and comfortable taxis allow you to travel in comfort to all the destination. Book an outstation cab with Red Taxi and be assured of a delightful riding experience
                    <br><br>
                    Red Taxi offers several outstation packages from Salem – Ooty, Salem – Kodaikanal, Salem – Munnar, Salem – Kollimalai, Salem – Samayapuram and more.</p>
                <br><br><br>
            <div class="blue">To know your fare, call 0422 4567890</div>
        <div class="pi">Ride with us to experience comfort in travel<br><br><div class="sty">THANK YOU</div><div class="aga">Visit again</div></div><br><br><br></body>
                <footer style="padding-left: 15%;background-color: slateblue;">About Red taxi&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Info&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;Availability
                    <br><a href="https://www.redtaxi.co.in/">Home</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/#our_charges">Fares</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://play.google.com/store/apps/details?id=com.eaglefleet.redtaxi"><img src="./image/android.jpeg" width="50px" height="70px"/></a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://apps.apple.com/in/app/red-taxi/id1128644624"><img src="./image/apple.jpeg" width="50px" height="70px"/></a><br>
                    <a href="https://www.redtaxi.co.in/contact-us">contact-us</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/partner">business partner</a><br>
                    <a href="https://www.redtaxi.co.in/offers">Offers</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/driver">Become a driver</a><br>
                    <a href="https://www.redtaxi.co.in/support">Support</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/privacy-policy">privacy-policy</a><br>
                    <a href="https://www.redtaxi.co.in/career">careers</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;<a href="https://www.redtaxi.co.in/terms">Terms & Conditions</a><br>
                    <a href="https://www.redtaxi.co.in/blog/">Blog</a>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
                </footer>
                    </html>